{
  "name": "alemonteiro.brackets-move-files-domain",
  "version": "0.1.2",
  "description": "Brackets domain for implementing the extension Move Files and Folders",
  "license": "MIT",
  "author": {
		"name": "Alê Monteiro",
		"email": "code@alemonteiro.com.br",
		"url": "http://alemonteiro.com.br"
	},
  	"repository": {
    	"type": "git",
    	"url": "https://github.com/alemonteiro/brackets-move-files.git"
  	},
  "dependencies": {
	  "fs-extra": ">=0.30"
  }
}
